whileTest(n){
	i = 1;
	while(i<=n){
		print i;
		i = i + 1;
	}
}

add(x,y) {
 	returnVal = x + y;
}

condTest(e1){
	if(e1 == 10) {
		returnVal = 10;
	} else {
		returnVal = -10;
	}
}

isEqual(a,b){
	x = a==b;
	returnVal = x;
}

main()
{
	whileTest(10);
	print add(10,10);
	print add(12==12,10);
	print add(40,12!=12);
	print condTest(12);
	print functionDoesNotExist(100);
	print isEqual(1,1);
	print isEqual(x,2);
	x = 12;
	y = 13;
	print isEqual(10,20==20);
	print isEqual(x,y);
	y = 12;
	print isEqual(x,y);	
}
